<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrument Sharing Community</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-light py-3 shadow-sm">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="text-primary">SharingG</h1>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link text-dark">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark">Browse Instruments</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-dark">FAQ</a></li>
                </ul>
            </nav>
            <div>
                <input type="text" class="form-control d-inline w-auto me-2" placeholder="Search instruments">
                <button class="btn btn-primary">Login</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="text-center py-5 bg-primary text-white">
        <div class="container">
            <h2>Welcome to our Instrument Sharing Community</h2>
            <p>Save money and enjoy playing whatever your heart desires.</p>
            <button class="btn btn-light mt-3">Get Started</button>
        </div>
    </section>

    <!-- Popular Instruments -->
    <section class="container my-5">
        <h3 class="text-center mb-4">Browse Popular Instruments</h3>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm text-center">
                    <img src="img/violao.jpg" alt="Classic Guitar" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Classic Guitar</h5>
                        <p class="card-text">$10/day</p>
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm text-center">
                    <img src="img/violino.jpg" alt="Violin" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Violin</h5>
                        <p class="card-text">$15/day</p>
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm text-center">
                    <img src="img/teclado.jpg" alt="Keyboard" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Keyboard</h5>
                        <p class="card-text">$20/day</p>
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Renting vs Buying -->
    <section class="bg-light py-5">
        <div class="container text-center">
            <h3>Renting vs Buying Instruments</h3>
            <p class="mb-4">Understand the advantages of renting instead of buying.</p>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card p-3 shadow-sm">
                        <h5>Save Money</h5>
                        <p>Renting offers you access to high-quality instruments without a large upfront cost.</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card p-3 shadow-sm">
                        <h5>Try Before You Buy</h5>
                        <p>Enjoy instruments on a rental basis and decide if it’s the right fit for you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Platform Statistics -->
    <section class="container my-5">
        <h3 class="text-center mb-4">Platform Statistics</h3>
        <div class="row text-center">
            <div class="col-md-4">
                <h4>500+</h4>
                <p>Instruments Listed</p>
            </div>
            <div class="col-md-4">
                <h4>100+</h4>
                <p>Happy Renters</p>
            </div>
            <div class="col-md-4">
                <h4>200+</h4>
                <p>Active Users</p>
            </div>
        </div>
    </section>

    <!-- Instrument Rentals Table -->
    <section class="container my-5">
        <h3 class="text-center mb-4">Instrument Rentals</h3>
        <table class="table table-bordered">
            <thead class="table-primary">
                <tr>
                    <th>NO</th>
                    <th>Instrument Type</th>
                    <th>Rate</th>
                    <th>Customer Name</th>
                    <th>Rented Date</th>
                    <th>Due Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Guitar</td>
                    <td>$50.00</td>
                    <td>Joseph Star</td>
                    <td>12-12-24</td>
                    <td>12-20-24</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Flute</td>
                    <td>$30.00</td>
                    <td>Leslie Alexander</td>
                    <td>12-10-24</td>
                    <td>12-15-24</td>
                </tr>
            </tbody>
        </table>
    </section>

    <!-- Success Stories -->
    <section class="bg-light py-5">
        <div class="container text-center">
            <h3>Success Stories</h3>
            <div class="row mt-4">
                <div class="col-md-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/jhondoe.jpg" alt="John Doe" class="rounded-circle mx-auto mb-3">
                        <h5>John Doe</h5>
                        <p>Rented a guitar for a performance.</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card shadow-sm p-3">
                        <img src="img/janesmith.jpeg" alt="Jane Smith" class="rounded-circle mx-auto mb-3">
                        <h5>Jane Smith</h5>
                        <p>Found a perfect violin for practice.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- List Your Instrument Section -->
    <section class="bg-purple text-white py-5">
        <div class="container d-flex align-items-center">
            <div class="me-4" style="flex: 1;">
                <h3>List Your Instrument</h3>
                <p>Share your instrument with fellow musicians.</p>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="e.g., Guitar, Piano">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" placeholder="Rental Rate (per day)">
                    </div>
                    <button class="btn btn-light">Get Started</button>
                </form>
            </div>
            <div style="flex: 1;">
                <img src="img/piano.jpg" alt="Piano" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <h5>SharingG</h5>
                    <ul class="list-unstyled">
                        <li>Contact Us</li>
                        <li>Terms & Conditions</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>&copy; 2024 Instrument Sharing Community. All rights reserved.</p>
                </div>
                <div class="col-md-4">
                    <h5>Join Our Newsletter</h5>
                    <form>
                        <input type="email" class="form-control mb-2" placeholder="Your Email">
                        <button class="btn btn-primary">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
