/* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

/* Header */
header {
  background-color: #ffffff;
  border-bottom: 1px solid #eaeaea;
  padding: 15px 0;
}
header h1 {
  color: #6a0dad;
  font-size: 1.8rem;
  font-weight: bold;
}
header .nav-link {
  color: #6c757d;
  margin: 0 10px;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}
header .nav-link:hover {
  color: #6a0dad;
}
header input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}
header button {
  background-color: #6a0dad;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
header button:hover {
  background-color: #530d9c;
}

/* Hero Section */
section.text-center {
  background-color: #6a0dad;
  color: white;
  padding: 60px 20px;
}
section.text-center h2 {
  font-size: 2.5rem;
  font-weight: bold;
}
section.text-center button {
  background-color: white;
  color: #6a0dad;
  padding: 10px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
section.text-center button:hover {
  background-color: #eaeaea;
  color: #530d9c;
}

/* Popular Instruments */
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}
.card-img-top {
  height: 200px;
  object-fit: cover;
}
.card-body {
  text-align: center;
  padding: 20px;
}
.card-title {
  color: #6a0dad;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.card-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
}
.card button {
  background-color: #6a0dad;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}
.card button:hover {
  background-color: #530d9c;
}

/* Renting vs Buying */
.bg-light {
  background-color: #f8f9fa !important;
  padding: 50px 20px;
  border-radius: 10px;
}
.card h5 {
  color: #6a0dad;
  font-weight: bold;
  margin-bottom: 10px;
}
.card p {
  font-size: 1rem;
  color: #555;
}

/* Platform Statistics */
h4 {
  color: #6a0dad;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}
p {
  font-size: 1rem;
  color: #555;
}

/* Instrument Rentals Table */
table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
th {
  background-color: #6a0dad;
  color: white;
  padding: 15px;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}
td {
  padding: 15px;
  text-align: left;
  font-size: 1rem;
  color: #555;
  border-bottom: 1px solid #ddd;
}
tr:hover td {
  background-color: #f1f1f1;
}

/* Success Stories */
.card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.card h5 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #6a0dad;
}
.card p {
  font-size: 1rem;
  color: #555;
}

/* List Your Instrument Section */
.bg-purple {
  background-color: #6a0dad;
  color: white;
  padding: 50px 20px;
  border-radius: 10px;
}
.bg-purple h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.bg-purple p {
  font-size: 1rem;
  margin-bottom: 20px;
}
.bg-purple .form-control {
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 15px;
}
.bg-purple .form-control::placeholder {
  color: #ccc;
}
.bg-purple button {
  background-color: white;
  color: #6a0dad;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.bg-purple button:hover {
  background-color: #530d9c;
  color: white;
}
.bg-purple img {
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  background-color: #6a0dad;
  color: white;
  padding: 30px 20px;
  margin-top: 20px;
  border-radius: 10px 10px 0 0;
}
footer h5 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
}
footer p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}
footer ul {
  list-style: none;
  padding: 0;
}
footer ul li {
  margin-bottom: 8px;
}
footer ul li a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}
footer ul li a:hover {
  color: #ddd;
}
footer form {
  margin-top: 20px;
}
footer form input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 80%;
}
footer form button {
  padding: 10px 20px;
  border: none;
  background-color: white;
  color: #6a0dad;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
footer form button:hover {
  background-color: #530d9c;
  color: white;
}
